{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Covid-19</title>
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
  </head>
  
  <body>
    
    <!-- navbar -->
    <nav class="container navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand pl-5" href="#">
            <h2>Dashboard
            <img src="{% static 'images/logojpg.jpg' %}" class="logopic" alt="">
          </h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto p-3">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#precautions">Precautions</a>
            </li>
            
          </ul>
        </div>
      </nav>

      <br><br>
      <!-- header -->
<div class="container">
        <div class="row">
      
          <div class="col-lg-3 text-center pr-2">
              <div class="card text-white" id="Total-Cases" style="width: 15rem; height:9rem;">
                <div class="card-header text-uppercase">
                    <h4>total Cases</h4>
                </div>
                <div class="card-body">
                    <h2>{{total}}</h2>
                </div>    
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card text-white" id="Death" style="width: 15rem; height:9rem;">
              <div class="card-header text-uppercase">
                  <h4>Death </h4>
              </div>
              <div class="card-body">
                  <h2>{{death}}</h2>
              </div>    
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card text-white" id="recovered" style="width: 15rem; height:9rem;">
            <div class="card-header text-uppercase">
                <h4>Recoverd</h4>
            </div>
            <div class="card-body">
                <h2>{{recover}}</h2>
            </div>    
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <div class="card text-white" id="active-cases" style="width: 15rem; height:9rem;">
          <div class="card-header text-uppercase">
              <h4>Active Cases</h4>
          </div>
          <div class="card-body">
              <h2>{{active}}</h2>
          </div>    
      </div>
    </div>

  </div>
</div>

<br><br>

<!-- charts -->

<div class="container-fluid">
  <div class="row">
    <div class=" col-lg-8">
      <canvas id="horizontalBar">

      </canvas>
    </div>
    <div class="jumbotron col-lg-4">
      <canvas id="pieChart"></canvas>
    </div>
  </div>
</div>

<br><br>
<!-- Precautions -->
<section id="precautions">
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <img src="{% static 'images/p.jpg' %}" alt="" class="img-fluid">
    </div>
    <div class="col-lg-6">
      <div class="card text-white" id="precautioncard">
        <div class="card-header text-center text-uppercase">
          <h2>Precautions</h2>
        </div>
        <div class="card-body prec">
          <h3>
            1. Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.
          </h3><hr>
          <h3>
            2. Maintain at least 1 metre (3 feet) distance between yourself and others.
          </h3><hr>
          <h3>
            3. Avoid going to crowded places.
          </h3><hr>
         
          <h3>
            4. Make sure you, and the people around you, follow good respiratory hygiene.
          </h3><hr>
          <h3>
            5. Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you recover. Have someone bring you supplies
          </h3><hr>
          <h3>
            6. If you have a fever, cough and difficulty breathing, seek medical attention, but call by telephone in advance if possible and follow the directions of your local health authority
          </h3>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Footer -->
<footer class="page-footer font-small bg-dark text-white pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center ">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <form>
          <div class="text-center ">
            <h2>Conatct US</h2>
          </div>
          <div class="form-group text-md-left">
            <label for="formGroupExampleInput2">Username</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Username">
          </div>
          <div class="form-group text-md-left">
            <label for="exampleInputEmail1" class="text-md-left">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted text-md-left">We'll never share your email with anyone else.</small>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3 text-md-left">

        <!-- Links -->
        <h5 class="text-uppercase">World of Corona</h5>

        <img src="{% static 'images/map.jpg' %}" class="img-fluid" alt="">

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3 text-md-left">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-facebook-f"></i>  facebook</a>
          </li>
          <li>
            <a href="#!">
              <a class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fa fa-twitter"></i> twitter</a>
            </a>
          </li>
          <li>
            <a href="#!">
              <a class="btn-floating btn-lg btn-yt" type="button" role="button"><i class="fa fa-youtube"></i> youTube</a>
            </a>
          </li>
          <li>
            <a href="#!">
              <a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fa fa-instagram"> instagram</i></a>
            </a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script src="{% static '/js/main.js' %}"></script>
  </body>
</html>