@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #ebeff5;
}
.logopic{
    width: 50px!important;
    height: 50px!important;
}
.nav-item a{
    font-size: 1.5rem!important;
}
#Total-Cases{
    background-color: #4cb4c7;
}
#Death{
    background-color: #7abecc;
}
#recovered{
    background-color: #7CD1C0;
}
#active-cases{
    background-color: #79959a;
}
.navbar{
    padding-top: 1rem!important;
}
.allprec h3{
    font-family: 'Poppins';
}
#precautions{
    margin-bottom: 100px;
}
.prec h3{
    font-family: 'Poppins';
    font-size: 1rem;
    letter-spacing: 1px;
}
#precautioncard{
    background-color: black;
}
hr{
    background-color: blanchedalmond;
}
